<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.SalaryAdder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <Button
                    android:id="@+id/dateadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date Choeser" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/SalarText"
                        android:layout_width="246dp"
                        android:layout_height="wrap_content"


                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Entar Salary Here"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/_5sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="save" />
</RelativeLayout>